<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQo-Aa-dcx">
                                <rect key="frame" x="0.0" y="433.5" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irJ-kT-Cuz">
                                        <rect key="frame" x="0.0" y="10" width="100" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="wpW-6j-3ZB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button2"/>
                                        <connections>
                                            <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2N5-nX-bht"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="irJ-kT-Cuz" firstAttribute="leading" secondItem="hQo-Aa-dcx" secondAttribute="leading" id="Geh-7d-KTh"/>
                                    <constraint firstAttribute="height" constant="50" id="aAh-BX-wVQ"/>
                                    <constraint firstItem="irJ-kT-Cuz" firstAttribute="top" secondItem="hQo-Aa-dcx" secondAttribute="top" constant="10" id="aJP-tV-VKH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MT7-FI-WkA">
                                <rect key="frame" x="0.0" y="233.5" width="100" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hd8-nN-p4h"/>
                                    <constraint firstAttribute="width" constant="100" id="tYF-nc-iV0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstTableViewCellm" rowHeight="64" id="nAg-Mt-7bM" customClass="MyTableViewCell" customModule="CollectionTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="100" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nAg-Mt-7bM" id="Gxa-aC-nhO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Viq-nZ-gwh">
                                                    <rect key="frame" x="15" y="11" width="72" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="buttonAction:" destination="nAg-Mt-7bM" eventType="touchUpInside" id="2CE-Nq-B5f"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="Viq-nZ-gwh" id="7TO-FI-FN5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4D6-9h-6O1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b93-Tx-raF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MT7-FI-WkA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Zg-u3-f9g"/>
                            <constraint firstItem="hQo-Aa-dcx" firstAttribute="top" secondItem="MT7-FI-WkA" secondAttribute="bottom" id="7ac-ee-so9"/>
                            <constraint firstItem="hQo-Aa-dcx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7af-YA-oua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hQo-Aa-dcx" secondAttribute="trailing" id="FNb-uq-hGQ"/>
                            <constraint firstItem="MT7-FI-WkA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YMN-aT-zTg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button2" destination="irJ-kT-Cuz" id="EE7-Es-CXW"/>
                        <outlet property="myTableView" destination="MT7-FI-WkA" id="cDZ-KM-pbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
